is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_EFC
build_property.RootNamespace = MVC_EFC
build_property.ProjectDir = D:\Библиотека\skillbox\Обучение\1. C#\21. ASP.NET Core. Часть 2\homework-theme-21\MVC-EFC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Библиотека\skillbox\Обучение\1. C#\21. ASP.NET Core. Часть 2\homework-theme-21\MVC-EFC
build_property._RazorSourceGeneratorDebug = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/AddContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/AddPhoneBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQaG9uZUJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/ContactDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/EditingContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0aW5nQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Home/SomePhoneBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb21lUGhvbmVCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Библиотека/skillbox/Обучение/1. C\#/21. ASP.NET Core. Часть 2/homework-theme-21/MVC-EFC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-99ooyoknrf
